/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    text-align: center;
}

.container {
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FF6347;
}

.camera-container {
    position: relative;
    margin-bottom: 20px;
}

video {
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#canvas {
    display: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin-top: 15px;
}

button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #FF6347;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #FF4500;
    transform: scale(1.1);
}

button:active {
    transform: scale(1);
}

#result, #ageGroup, #mood {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    color: #333;
}

h2, h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #4CAF50;
}

p {
    font-size: 1.3em;
    color: #555;
}
